# EduPortal-Backend

./: .editorconfig  .env.example  .gitignore  Directory.Build.props  EduPortal.slnx  docker-compose.override.yml  docker-compose.yml
EduPortal.API/: Dockerfile  EduPortal.API.csproj  EduPortal.API.http  Program.cs  appsettings.Development.json  appsettings.json
EduPortal.API/Controllers/: AuthController.cs  GoogleAuthController.cs  PaymentsController.cs
EduPortal.API/Controllers/Admin/: AdminAnalyticsController.cs  AdminCategoriesController.cs  AdminCmsController.cs  AdminExamsController.cs  AdminResourcesController.cs  AdminUsersController.cs  RevalidationController.cs  StorageController.cs
EduPortal.API/Controllers/Public/: PublicCategoriesController.cs  PublicCmsController.cs  PublicResourcesController.cs
EduPortal.API/Controllers/User/: UserCertificatesController.cs  UserDashboardController.cs  UserExamsController.cs  UserResourcesController.cs
EduPortal.API/Controllers/Webhooks/: RazorpayWebhookController.cs  StripeWebhookController.cs
EduPortal.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
EduPortal.API/Properties/: launchSettings.json
EduPortal.Application/: DependencyInjection.cs  EduPortal.Application.csproj
EduPortal.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
EduPortal.Application/Common/: ICurrentUserService.cs  PagedResult.cs  Result.cs  RoleConstants.cs
EduPortal.Application/Features/Analytics/Queries/: GetAdminDashboardQuery.cs
EduPortal.Application/Features/Auth/Commands/: LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
EduPortal.Application/Features/Auth/Validators/: LoginCommandValidator.cs  RegisterCommandValidator.cs
EduPortal.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
EduPortal.Application/Features/Categories/Queries/: GetCategoriesQuery.cs
EduPortal.Application/Features/Certificates/: ExamPassedDomainEventHandler.cs  GetCertificateDownloadQuery.cs  GetMyCertificatesQuery.cs
EduPortal.Application/Features/Cms/Commands/: FaqCommands.cs  FooterSectionSettingsCommands.cs  UpdateBannerCommand.cs  UpdatePageCommand.cs
EduPortal.Application/Features/Dashboard/: GetUserDashboardQuery.cs
EduPortal.Application/Features/Enrollments/Commands/: EnrollFreeCommand.cs
EduPortal.Application/Features/Enrollments/Queries/: GetResourceAccessQuery.cs
EduPortal.Application/Features/Exams/Commands/: CreateExamCommand.cs  DeleteExamCommand.cs  PublishExamCommand.cs  StartExamAttemptCommand.cs  SubmitExamCommand.cs  (+1 more)
EduPortal.Application/Interfaces/: IAnalyticsRepository.cs  ICacheService.cs  ICategoryRepository.cs  ICmsRepository.cs  IEmailService.cs  IEnrollmentRepository.cs  IExamRepository.cs  IOrderRepository.cs  IPasswordHasher.cs  IPaymentGateway.cs  IPdfGeneratorService.cs  IRefreshTokenRepository.cs  IResourceRepository.cs  IRevalidationService.cs  IStorageService.cs  ITokenService.cs  IUserRepository.cs
EduPortal.Infrastructure/: DependencyInjection.cs  EduPortal.Infrastructure.csproj
EduPortal.Infrastructure/Migrations/: 20260313090039_InitialCreate.Designer.cs  20260313090039_InitialCreate.cs  20260517000000_AddResourceFields.cs  20260517010000_EnsureResourceColumns.cs  20260518045649_AddBannerType.Designer.cs  20260518045649_AddBannerType.cs  AppDbContextModelSnapshot.cs
EduPortal.Infrastructure/Persistence/: AppDbContext.cs  DataSeeder.cs
EduPortal.Infrastructure/Persistence/Configurations/: AttemptAnswerConfiguration.cs  AuditLogConfiguration.cs  CategoryConfiguration.cs  CertificateConfiguration.cs  CmsConfigurations.cs  EnrollmentConfiguration.cs  ExamAttemptConfiguration.cs  ExamConfiguration.cs  OrderConfiguration.cs  PermissionConfiguration.cs  QuestionConfiguration.cs  RefreshTokenConfiguration.cs  ResourceConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
EduPortal.Infrastructure/Persistence/Repositories/: AnalyticsRepository.cs  CategoryRepository.cs  CmsRepository.cs  EnrollmentRepository.cs  ExamRepository.cs  OrderRepository.cs  RefreshTokenRepository.cs  ResourceRepository.cs  UserRepository.cs
EduPortal.Infrastructure/Services/: BcryptPasswordHasher.cs  CloudflareR2StorageService.cs  CurrentUserService.cs  ExamStatusSchedulerService.cs  GoogleAuthService.cs  JwtTokenService.cs  NextJsRevalidationService.cs  QuestPdfCertificateService.cs  RazorpayPaymentGateway.cs  RedisCacheService.cs  ResendEmailService.cs  StripePaymentGateway.cs
(+64 files in other folders)
